{
  "name": "appinfoproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phanikumar Adiraju",
  "license": "ISC",
  "dependencies": {
    "read-package-json": "^2.0.13",
    "readdirp": "^2.2.1",
    "underscore": "^1.9.1"
  }
}
